corp_packages:
  - cmake
  - curl
  - coreutils
  - emacs
  - findutils
  - gcc
  - git
  - grep
  - mas
  - mackup
  - node
  - nmap
  - gnu-sed
  - phpstan
  - php-code-sniffer
  - source-highlight
  - tidy-html5
  - tmux
  - tree
  - wget
  - zsh
  - zsh-completions

corp_casks:
  - alfred
  - authy
  - appcleaner
  - clipy
  - discord
  - docker
  - dropbox
  - firefox
  - google-analytics-opt-out
  - google-chrome
  - google-japanese-ime
  - gyazo
  - iterm2
  - notion
  - slack
  - font-myrica
  - font-fira-code
  - font-source-han-sans
  - font-source-han-serif
  - visual-studio-code
