homebrew:
  repos:
    official: 'homebrew/core,homebrew/services,homebrew/cask,homebrew/cask-fonts,homebrew/cask-drivers,wess/repo'
    homemade:
      - name: 'd-salt/homebrew'
        url: 'https://github.com/d-salt/homebrew-mycasks'

  packages:
    - cmake
    - curl
    - coreutils
    - emacs
    - findutils
    - gcc
    - git
    - grep
    - hugo
    - mas
    - mackup
    - nmap
    - gnu-sed
    - poppler
    - source-highlight
    - tidy-html5
    - tmux
    - tree
    - wget
    - zsh
    - zsh-completions
    - figlet
    - cmatrix
    - sl

  casks:
    - alfred
    - clipy
    - deepl
    - dropbox
    - docker
    - firefox
    - fujitsu-scansnap-home
    - google-analytics-opt-out
    - google-chat
    - google-chrome
    - google-japanese-ime
    - grammarly
    - gyazo
    - iterm2
    - font-myrica
    - font-fira-code
    - font-source-han-sans
    - font-source-han-serif
    - visual-studio-code
    - appcleaner
    - authy
    - macx-youtube-downloader
    - propresenter
    - slack
    - soundflower
    - tripmode
    - vipriser
    - webex-meetings
    - zoomus
    - obs
    - obs-virtualcam
    # - virtualbox
    # - astah-professional
    # - gimp
    # - inkscape
    # - macx-dvd-ripper-pro
    # - xquartz

apps:
  - name: 1Password 7
    id: "1333542190"
  - name: CotEditor
    id: "1024640650"
  - name: Magnet
    id: "441258766"
  - name: The Unarchiver
    id: "425424353"
  - name: WinArchiver Lite
    id: "414855915"
  - name: Amphetamine
    id: "937984704"
  - name: Spark
    id: "1176895641"
  - name: LINE
    id: "539883307"
  - name: Focus
    id: "777233759"
  - name: Total Video Converter Pro
    id: "426654691"
  - name: ToyViewer
    id: "414298354"
  - name: Instapaper
    id: "1481302432"
  - name: LadioCast
    id: "411213048"
  - name: Day One
    id: "1055511498"
  - name: OneLogin for Safari
    id: "1475824389"
  - name: Microsoft PowerPoint
    id: "462062816"
  - name: Microsoft Word
    id: "462054704"
  - name: Microsoft Excel
    id: "462058435"
  - name: Keynote
    id: "409183694"
  - name: Pages
    id: "409201541"
  - name: Numbers
    id: "409203825"
  - name: Final Cut Pro X
    id: "424389933"
  - name: Motion
    id: "434290957"
  - name: Compressor
    id: "424390742"
  - name: Logic Pro X
    id: "634148309"
  # - name: Xcode
  #   id: 497799835
